; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Günther"
#define MyAppVersion "0.4"
#define MyAppPublisher "RadioFyL"
#define MyAppURL "http://www.radiofyl.com.ar/"
#define MyAppExeName "MyProg.exe"
#define RepoPath "c:\guntherinstall"
#define sc = ";"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62428D18-474F-4434-83B3-BABBBFA53839}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={tmp}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#RepoPath}
OutputBaseFilename=setup
;SetupIconFile=E:\Documents\radio\sourceforge\gunthersetup\gunther.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
UninstallFilesDir={win}

[InstallDelete]
Type: filesandordirs; Name: "c:\Gunther"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#RepoPath}\gunthersetup\python-2.7.3.msi"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\setuptools-0.6c11.win32-py2.7.exe"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\Git-1.8.4-preview20130916.exe"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\PyQt-Py2.7-x86-gpl-4.9.4-1.exe"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\pyaudio-0.2.4.py27.exe"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\liquidsoap-win32-1.1.1.zip"; DestDir: "{tmp}\guntherinstall"; DestName: "liquidsoap.zip"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\install-dependencies.py"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\install-repo.py"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion
Source: "{#RepoPath}\gunthersetup\install-configs.py"; DestDir: "{tmp}\guntherinstall"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "msiexec.exe"; Parameters: "/qn /i ""{tmp}\guntherinstall\python-2.7.3.msi"""; 
Filename: "{tmp}\guntherinstall\Git-1.8.4-preview20130916.exe"; Parameters: "/SILENT /NORESTART"
Filename: "c:\python27\python.exe"; Parameters: """{tmp}\guntherinstall\install-dependencies.py"""
Filename: "c:\python27\python.exe"; Parameters: """{tmp}\guntherinstall\install-repo.py"""
Filename: "c:\python27\python.exe"; Parameters: """{tmp}\guntherinstall\install-configs.py"""

[Registry]
Root: HKLM;Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz;ValueName: "Path"; ValueData: "{olddata};{pf}\Git\bin"; Check: NeedsAddPath('{pf}\Git\bin');

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
   if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OrigPath) then
      begin
         Result:= True;
         exit; 
      end;
   Result := Pos(';'+ Param + ';', ';' + OrigPath + ';') = 0;
end;
